apiVersion: v1
kind: Service
metadata:
  name: lazylibrarian-saruman
  namespace: lazylibrarian
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5299
---
apiVersion: v1
kind: Endpoints
metadata:
  name: lazylibrarian-saruman
  namespace: lazylibrarian
subsets:
  - addresses:
      - ip: 192.168.86.32
    ports:
      - port: 30529
        name: http
