apiVersion: v1
kind: Service
metadata:
  name: lazylibrarian-saruman
  namespace: lazylibrarian
spec:
  type: ExternalName
  externalName: 192.168.86.32.nip.io
  ports:
    - name: http
      port: 30529
