apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: saruman
  namespace: argocd
spec:
  description: Apps deployed to saruman cluster

  sourceRepos:
    - https://github.com/pkeshi-s-castle/argo-cd.git

  destinations:
    - server: https://192.168.1.5:6443
      namespace: '*'

  # start permissive; tighten later
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'