apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arr-stack
  namespace: argocd
spec:
  project: saruman
  source:
    repoURL: https://github.com/pkeshi-s-castle/argo-cd.git
    targetRevision: main
    path: apps/workloads/arr-stack/
  destination:
    server: https://192.168.1.5:6443
    namespace: entertainment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true