apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: saruman-local-path
  namespace: argocd
  labels:
    cluster: saruman
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/pkeshi-s-castle/argo-cd.git
    targetRevision: main
    path: apps/workloads/local-path-provisioner
  destination:
    server: https://192.168.86.32:6443
    namespace: local-path-storage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
